# Parent v2 theme so you inherit the modern look (KC 26+)
parent=keycloak.v2
import=common/keycloak

styles=css/custom.css

locales=en

# Custom branding properties (read from environment variables)
brandingBackgroundColor=${env.BRANDING_BACKGROUND_COLOR:}
brandingBackgroundUrl=${env.BRANDING_BACKGROUND_URL:}
brandingFaviconType=${env.BRANDING_FAVICON_TYPE:}
